{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TestMode": {
    "Enabled": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-F9569LDFN0P\\NEWPOINT;Database=NP1Y2026;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=NP1Y2026;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "ApiKey": "CFT-2024-SECURE-API-KEY-CHANGE-ME"
  }
}